# Comsense

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comsense/comsense/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MceConfig.json
app/src/main/java/com/comsense/comsense/: AboutUsActivity.java  BlogActivity.java  ComsenseApplication.java  ContactUsActivity.java  MainActivity.java  ServicesActivity.java
app/src/main/java/com/comsense/comsense/mce/: MyMceBroadcastReceiver.java
app/src/main/java/com/comsense/comsense/receiver/: SampleGcmBroadcastReceiver.java
app/src/main/java/com/comsense/comsense/thread/: GeocoderAddressThread.java
app/src/main/java/com/comsense/comsense/util/: PermissionUtil.java  ResourcesHelper.java  SharedPreferenceUtil.java
app/src/main/res/layout/: activity_about_us.xml  activity_blog.xml  activity_contact_us.xml  activity_main.xml  activity_services.xml  content_about_us.xml  content_blog.xml  content_services.xml  lay_reg_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/comsense/comsense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ibm-mobile-push-android-sdk-plugin-inapp-3.6.6.3/: build.gradle
