<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.comsense.comsense.AboutUsActivity"
    tools:showIn="@layout/activity_about_us">

    <TextView
        android:id="@+id/txtAboutUsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us:"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/txtAboutUsTitle"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/comsense_consulting" />

    <TextView
        android:id="@+id/txtAboutUs"
        android:layout_below="@id/banner"
        android:layout_width="match_parent"
        android:textSize="14dp"
        android:textColor="#353535"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txtOurCultureTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAboutUs"
        android:text="Our Culture:"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/banner2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/txtOurCultureTitle"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/banner_about_us" />

    <WebView
        android:id="@+id/webViewOurCulture"
        android:layout_below="@id/banner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtOurMissionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/webViewOurCulture"
        android:text="Our Mission:"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/webViewContent"
        android:layout_below="@id/txtOurMissionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
